# issuehub

./: README.md
images/: toplogo.pdn
issuehub/: .gitignore  pom.xml
issuehub-webapp/: pom.xml
issuehub-webapp/src/main/java/net/jitix/issuehub/common/: Constants.java
issuehub-webapp/src/main/java/net/jitix/issuehub/config/: MongoConfig.java
issuehub-webapp/src/main/java/net/jitix/issuehub/controller/: ExceptionHandlingController.java  IssueController.java  IssueTypeController.java  SessionController.java  UserController.java
issuehub-webapp/src/main/java/net/jitix/issuehub/controller/exception/: AuthorizationException.java  PermissionException.java
issuehub-webapp/src/main/java/net/jitix/issuehub/entity/: Issue.java  IssueType.java  Project.java  Status.java  User.java
issuehub-webapp/src/main/java/net/jitix/issuehub/exception/: AppException.java
issuehub-webapp/src/main/java/net/jitix/issuehub/service/: AbstractMongoDBService.java  IssueService.java  IssueServiceImpl.java  IssueTypeService.java  IssueTypeServiceImpl.java  UserService.java  UserServiceImpl.java
issuehub-webapp/src/main/java/net/jitix/issuehub/util/: ControllerUtil.java
issuehub-webapp/src/main/java/net/jitix/issuehub/vo/: AuthenticationRequest.java  CommentDetails.java  IssueDetails.java  IssueInfo.java  IssueUpdationDetails.java  NewIssueDetails.java  SaveIssueDetails.java  UserSaveDetails.java
issuehub-webapp/src/main/webapp/: index.html
issuehub-webapp/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
issuehub-webapp/src/main/webapp/static/css/: app.css
issuehub-webapp/src/main/webapp/static/js/: app.js  routes.js
issuehub-webapp/src/main/webapp/static/js/controller/: dashboard.js  login.js  msg.js  nav.js
issuehub-webapp/src/main/webapp/static/js/controller/issue/: create.js  list.js
issuehub-webapp/src/main/webapp/static/js/controller/user/: create.js  delete.js  list.js  view.js
issuehub-webapp/src/main/webapp/static/js/lib/: angular.min.js
issuehub-webapp/src/main/webapp/static/js/service/: HttpService.js  IssueTypeService.js  MessageService.js  SessionService.js
issuehub-webapp/src/main/webapp/static/view/: login.html  main.html
issuehub-webapp/src/main/webapp/static/view/issue/: create.html  delete.html  list.html
issuehub-webapp/src/main/webapp/static/view/user/: create.html  delete.html  list.html  view.html
issuehub-webapp/src/test/java/net/jitix/issuehub/: BadTest.java
issuehub/src/main/java/net/jitix/issuehub/controller/: ExceptionHandlingController.java  IssueController.java  ProjectController.java  SessionController.java  UserController.java
issuehub/src/main/java/net/jitix/issuehub/controller/exception/: AuthorizationException.java  PermissionException.java
issuehub/src/main/java/net/jitix/issuehub/entity/: Comment.java  Issue.java  IssueType.java  User.java
issuehub/src/main/java/net/jitix/issuehub/exception/: AppException.java
issuehub/src/main/java/net/jitix/issuehub/service/: IssueService.java  IssueServiceImpl.java  IssueTypeService.java  IssueTypeServiceImpl.java  MongoDBConnectionService.java  UserServiceImpl.java
issuehub/src/main/java/net/jitix/issuehub/util/: ControllerUtil.java  DBBootstrapUtil.java  ObjectMappingUtil.java
issuehub/src/main/java/net/jitix/issuehub/vo/: AuthenticationRequest.java  IssueInfo.java  IssueUpdationDetails.java  NewIssueDetails.java  SaveIssueDetails.java  UserDetails.java
issuehub/src/main/webapp/: index.html
issuehub/src/main/webapp/static/css/: app.css
issuehub/src/main/webapp/static/js/: app.js  routes.js
issuehub/src/main/webapp/static/js/controller/: dashboard.js  login.js
issuehub/src/main/webapp/static/js/controller/issue/: create.js  delete.js  list.js  view.js
issuehub/src/main/webapp/static/js/controller/user/: create.js  list.js  view.js
issuehub/src/main/webapp/static/js/service/: IssueTypeService.js  MessageService.js  SessionService.js  UserService.js
issuehub/src/main/webapp/static/view/: dashboard.html  login.html
issuehub/src/main/webapp/static/view/issue/: create.html  delete.html  list.html  view.html
issuehub/src/main/webapp/static/view/user/: create.html  delete.html  list.html  view.html
